<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/master_layout"
    android:layout_height="match_parent">



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:text="scene"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/check_scene1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一"/>
        <RadioButton
            android:id="@+id/check_scene2"
            android:layout_width="wrap_content"
            android:text="二"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/check_scene3"
            android:layout_width="wrap_content"
            android:text="三"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/a_scene"/>
    </FrameLayout>

</LinearLayout>